<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8 />
    <title>Домашняя Пицца</title>
    <style>
*{
    padding: 0;
    margin: 0;
    border: 0;
}
*,*:before,*:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none}
nav,footer,header,aside{display: block;}
html,body{
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family: inherited;}
input::-ms-clear{display: none;}
button{cursor: -pointer;}
button::-moz-focus-inner {padding: 0;border: 0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;} 
img{vertical-aling: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*---------------------------*/
      body {
        background-color: #FFA07A;
        font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
      }
      .container {
        max-width: 1140px;
        max-height: 100px;
        text-align: center;
      }
      .container__title {
        font-size: 30px;
        font-weight: bold;
      }
      img {
        max-width: 300px;
        max-height: 200px;
        border: 3px solid black;
        border-radius: 20%;
        overflow: hidden;
        box-shadow: 5px 5px 5px black;
        margin: 20px 0;
      }
      .container__paragraph1 {
        text-align: left;
        font-size: 17px;
        padding: 30px;
      }
      .list {
        text-align: left;
        max-width: 1140px;
        max-height: 700px;
        font-size: 16px;
        background-color: #CCFF00;
      }
      .list li {
        margin: 10px;
        margin: 10px;
      }
      .list li:nth-child(2n) {
        background-color: green;
        padding: 7px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h1 class="container__title">Дрожжевая пицца с колбасой,помидорами и сыром</h1>
        <img src="https://img1.russianfood.com/dycontent/images_upl/309/big_308219.jpg" alt=" " />
      </div>
      <div class="subtitle">
        <p class="container__paragraph1">Приготовить пиццу из дрожжевого теста в домашних условиях не составит труда! Главное, чтобы тесто было удачным, тогда пицца исчезнет со стола, не успев остыть. Тесто, которое я вам сегодня покажу, как раз из таких. Из него получится одинаково хорошо как толстая, так и тонкая основа для пиццы. А начинка в данном случае традиционная - колбаса, сладкий перец, помидоры и сыр. Дрожжевая пицца удалась на славу!</p>
      </div>
      <div class="list">
         <h2>Продукты (на 2 порции)</h2>
         <ul>
          <li>Для теста:</li>
          <li>Мука - 150 г</li>
          <li>Дрожжи сухие - 3 г</li>
          <li>Вода - 80 мл</li>
          <li>Масло подсолнечное или оливковое - 1 ст. ложка</li>
          <li>Соль - 0,25 ч. ложки</li>
          <li>Сахар - 0,5 ч. ложки</li>
          <li>*</li>
          <li>Для начинки:</li>
          <li>Сыр твёрдый - 100 г</li>
          <li>Колбаса - 100 г</li>
          <li>Помидор (крупный) - 1 шт.</li>
          <li>Кетчуп - 2 ст. ложки</li>
          <li>Перец красный сладкий - 60 г</li>
          <li>Масло сливочное - 25 г</li>
          <li>Лук зелёный - по вкусу</li>
        </ul>
      </div>
    </div>
  </body>
</html>
